spring.application.name=test2
spring.datasource.url=jdbc:mysql://localhost:3306/543db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
